{
  "name": "Feras Banna",
  "short_name": "Feras Banna",
  "description": "Leadership consultant, certified Hogan assessor, and thinker exploring the conditions that shape decisions, behavior, and organizational life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#C9A96E",
  "icons": [
    { "src": "/favicon-16.png",      "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32.png",      "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png","sizes": "180x180", "type": "image/png" }
  ]
}
